@primary:#c83c27;
a{
    color: @primary;
}
  
  .navbar {
    margin-bottom: 20px;
    margin-top: 30px;
    background: @primary url(../img/navbar.png) repeat-x;
    border: 1px solid #ccc;
  }
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover ,.navbar-default a:hover{
      background: none;
      color: @primary !important;
      font-weight: bold;
  }
  .logo{
      margin-top: 40px;
      width: 100%;
      font-family:'Oswald', sans-serif;}
  .primary{
      color: @primary;
  }
  .subtext{
      color: #666;
      font-size: 16px;
      font-weight: bold;
      margin: 10px 0 0 45px;
  }
  header form{
      float: left;
      background: @primary;
      color: #fff;
      margin-top: 30px;
      padding: 15px;
      border-radius: 5px;
  }
  #products img{
      width: 130px;
      height: 130px;
  }
  .jumbotron{
      overflow: auto;
      padding: 0 !important;
  }
  .jumbotron p{
      font-size: 15px;
  }
  .tablist{
      float: left;
      padding: 0;
      margin: 0;
      width: 30%;
  }
  .tablist li{
      background: #ccc;
      list-style: none;
      color: #666;
      padding:  15px 10px;
      padding-left: 20px;
      margin-bottom: 5px;
      width: 100%;
      font-size: 15px;
  }
  .tablist li.active{
      background:@primary;
      color: #fff;
  }
  .tablist li.active a{
      color: #fff;
  }
  .tablist a{
      color: #666;
      display: block;
      text-decoration:none;
  }
  .tab-content{
      float: right;
      width: 70%;
      background: @primary;
      color: #fff;
      overflow: hidden;
      height: 275px;
      padding-top: 20px;
  }
  .slide-image{
      float:right;
      width: 40%;
  }
  .tab-text{
      float: left;
      width: 40%;
      margin-left: 40px;
  }
  .main-image{
      width: 100%;
  }
  footer{
     background: #f4f4f4;
     text-align: center;
     padding-top: 20px;
     margin-top: 50px;
     height: 60px;
  }
  @media(max-width:960px){
      header form{
          width: 100%;
      }
  }
  @media(max-width:768px){
    .slide-image{
        display: none;
    }
    .tab-text{
        float: none;
        width: 80%;
    }
    .navbar a{
        color: #fff !important;
    }
    .navbar a:hover{
        color: #ccc !important;
    }
    .navbar li.active{
        background: #666;
    }
}
@media(max-width:600px){
    .tab-content{
        height: 350px;
    }
}
